#include <windows.h> // include for version info constants

1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "8kb.co.uk"
			 VALUE "FileVersion", "0.1.1.1"
			 VALUE "FileDescription", "df32func extensions for Console Mode DataFlex 3.2"
			 VALUE "InternalName", "DF32FUNC"
			 VALUE "LegalCopyright", "Copyright © Glyn Astill 2007"
			 VALUE "LegalTrademarks", "Glyn Astill, 8kb.co.uk"
			 VALUE "OriginalFilename", "df32func.dll"
			 VALUE "ProductName", "df32func"
			 VALUE "ProductVersion", "0.1.1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

